
<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="EUC-KR">
	
	<style>
        body {
            background-color: gray;
            width: 960px;
            margin: auto;
            border: 3px solid white;
        }
        
        header {
            background-color: red;
        }
        
         nav {
            background-color: orange;
        }
    	        
        aside {
        	width: 200px;
           	float: left;
            background-color: green;
        }
    
        section {
        	width: 760px;
           	float: left;
            background-color: purple;
        }
        
        footer{
            background-color: yellow;
            /*Tag 의 어느쪽 방향이 이전 맞닿기 않게 할 지 결정*/
            clear: both;
        }
    </style>
    
</head>

<body>
	
	<header>
        <h1>Header</h1>
    </header>
    
    
    <nav>
    	<h1>Navigation</h1>
    </nav>
    
    <aside>
    	<h1>Aside</h1>
        <p>CSS 연습. Layout 구성</p>
    </aside>
    
    
    <section>
    	<h1>Section</h1>
        <article>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
        </article>
    </section>
    
    <footer>
        <h1><span>Footer</span></h1>
    </footer>

</body>
	
</html>